XSDinfo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="imie">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="20" />
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="nzawisko">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="20" />
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="firm">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:maxLength value="20" />
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="kod_pocztowy">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="6" />
            <xs:maxLength value="6" />
            <xs:pattern value="\d{2}-\d{3}" />
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="telefon_kontaktowy">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="9" />
            <xs:maxLength value="9" />
            <xs:pattern value="\d{9}" />
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="wizytownik">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="wizytowka" minOccurs="1" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="imie" type="xs:string" />
                     <xs:element name="nazwisko" type="xs:string" />
                     <xs:element name="stanowisko" type="xs:string" />
                     <xs:element name="nazwa_firmy" type="xs:string" />
                     <xs:element name="adres_email" type="xs:string" />
                     <xs:element name="telefon_kontaktowy" type="xs:string" />
                     <xs:element name="adres_firmy" type="xs:string" />
                     <xs:element name="logo" type="xs:string" />
                     <xs:element name="kod_pocztowy" type="xs:string" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>